# subsurface

./: README.md  build.gradle
grails-app/assets/javascripts/app/views/: index.html
grails-app/conf/: application.yml
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/fyp/: ContentController.groovy  EventController.groovy  FeaturedImageCommand.groovy  LivestreamController.groovy  MainController.groovy  NameCommand.groovy  NameUpdateCommand.groovy  ReviewController.groovy  SetlistController.groovy  UploadCommand.groovy  UrlMappings.groovy  UserController.groovy  VenueController.groovy
grails-app/domain/fyp/: Artist.groovy  Content.groovy  Event.groovy  Livestream.groovy  Review.groovy  Role.groovy  Setlist.groovy  User.groovy  UserRole.groovy  Venue.groovy
grails-app/i18n/: messages.properties
grails-app/init/: BootStrap.groovy
grails-app/init/fyp/: Application.groovy  BootStrap.groovy
grails-app/services/fyp/: EventGormService.groovy  HotelGormService.groovy  UploadEventService.groovy  UploadHotelFeaturedImageService.groovy
grails-app/taglib/fyp/: LoginTagLib.groovy
grails-app/utils/: PasswordCodec.groovy
grails-app/views/: index.gsp
grails-app/views/artist/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/content/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/event/: _createReview.gsp  _form.gsp  _setlist.gsp  edit.gsp  index.gsp  search.gsp  show.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/livestream/: index.gsp
grails-app/views/main/: homepage.gsp
grails-app/views/main/partials/: _main-info.gsp  _shows.gsp
grails-app/views/review/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/setlist/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/user/: _form.gsp  create.gsp  edit.gsp  index.gsp  login.gsp  register.gsp  show.gsp
grails-app/views/venue/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
src/main/groovy/fyp/: ControllerTemplate.groovy
src/main/webapp/css/: event.css  homepage-main.css  livestream.css  main2.css  master.css  post-page.css  rating.css  responsiveness.css  setlist.css
src/main/webapp/css/bootstrap/: bootstrap.css
src/main/webapp/css/plugins/: pure.min.css  slick.css
src/main/webapp/js/: app.js  event.js  homepage.js  setlist.js  spotify.js
src/main/webapp/js/livestream/: RTCMultiConnection.js  livestream.js
src/main/webapp/js/plugins/: fullcalendar.js
src/main/webapp/partials/: shows.html
src/test/groovy/fyp/: ArtistControllerSpec.groovy  ArtistSpec.groovy  BookTestSpec.groovy  ContentControllerSpec.groovy  ContentSpec.groovy  EventControllerSpec.groovy  EventSpec.groovy  HotelControllerSpec.groovy  HotelSpec.groovy  LivestreamControllerSpec.groovy  LivestreamSpec.groovy  MainControllerSpec.groovy  ReviewControllerSpec.groovy  SetlistControllerSpec.groovy  TESTSpec.groovy  UserControllerSpec.groovy  UserSpec.groovy  VenueControllerSpec.groovy  VenueSpec.groovy
