buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.11.6"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
    }
}
 
version "0.1"
group "fyp"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.3.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.3.Final"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.11.6"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"


    runtime 'mysql:mysql-connector-java:5.1.36'
    //build ":tomcat:7.0.47"
    //compile ":scaffolding:2.0.1"
    //compile ':cache:1.1.1'
    //compile "org.grails.plugins:asset-pipeline:2.7.4"
    compile 'org.grails.plugins:http-builder-helper:1.0.2'
    //compile ":ajax-uploader:1.1"
    compile 'org.grails.plugins:aws-sdk-s3:2.1.5'
    //compile ":quartz:1.0-RC2"
    compile "commons-io:commons-io:1.4"
    //runtime ":hibernate:3.6.10.6" // or ":hibernate4:4.1.11.6"
    compile 'org.grails.plugins:database-migration:3.0.0'
    runtime "org.grails.plugins:jquery:1.11.1"
    //runtime ":resources:1.2.1"
    //compile 'org.grails.plugins:spring-security-core:3.1.1'
   // runtime "org.grails.plugins:cors:1.1.8"
    compile "org.grails.plugins:webxml:1.4.1"

    //compile "org.grails.plugins:commentable:0.8.1"
    //compile "org.grails.plugins:rateable:0.7.1"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}


assets {
    minifyJs = true
    minifyCss = true
}

bootRun {
    systemProperties System.properties
}